<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				border:0px;
			}
			.addiv{
				width: 400px;
				height: 250px;
				background-color: #ffffb3;
			}
			strong{
				color: #ffaa00;
			}
			p{
				color: green;
				font-size: 25px;
				text-indent: 2em;
				text-align: center;
			}
			h1{
				text-align: center;
				color: #258052;
			}
			p.red{
				color: #DC143C;
			}
			.en{
				font-family: "blackadder itc";
			}
			#fancy{
				font-weight: 500;
				text-shadow: 2px 2px #FFAA00;
			}
			#des{
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="addiv">
		<h1>2020春装全面上新</h1>
		<p class="en">Spring is coming!</p>
		<p>全场两件<strong>包邮</strong></p>
		<p id="fancy">Apri 4.1~4.30</p>
		<p id="des">所有邂逅相逢，所有萍聚水遇，都在缘分的天空下慢慢演绎......</p>
		</div>
	</body>
</html>
